<html>
<head>
	<title>Contact Us</title>
		<link rel="stylesheet" type="text/css" href="./layout.css">
        <style type="text/css">


input[type=text], select, textarea {
    width: 100%;  
    padding: 12px; 
    border: 5px solid #A6E7FF; 
    border-radius: 4px; 
    box-sizing: border-box; 
    margin-top: 6px; 
    margin-bottom: 16px; 
    resize: vertical ;
}


input[type=submit] 
{
    background-color: #A0E6FF;
    color: blue;
    padding: 12px 20px;
    border: 3px solid;
    border-radius: 4px;
    cursor: pointer;
}


input[type=submit]:hover {
    background-color:#FD5240;
}


div.contact {
    border-radius: 5px;
    padding: 20px;
    border: 6px solid #391285;
}
label{
    font-size: 20px;
    color: #214FC6;

}
</style>
</head>
<body>
	<header>
		<h1>Contact Us</h1>
<div class="topnav">
  <a  href="./tinydream.html">Home</a>
   <a href="./tinyhousequestions.html">Questions to ask yourself</a>
  <a href="./sizes.html">Sizes</a>
  <a href="./colors.html">Color Choices</a>
  <a  href="./layout.html">Layout options</a>
  <a href="./slideshow.html">Stair Options</a>
  <a class="active" href="./contact.html">Contact</a>
</div>
</header>
<div class="contact">
<form>
<label for="firstname">First Name:</label>
<input name="firstname" type="text" placeholder="Type here">
<label for="lastname">Last Name:</label>
<input name="lastname" type="text" placeholder="Type Here">
<label for"phonenumber">Phone Number:</label>
<input name="phonenumber" type="text" placeholder="Type here">
<label for="email">Email:</label>
<input name="email" type="text" placeholder="Type here">
  <label for="comments">Comments:</label>
    <textarea id="comments" name="comments" placeholder="Type here" style="height:200px"></textarea>
    <input type="submit" value="Submit">
</form>
</div>
</body>
<footer>
<p>&#9813Tiny House Dreams &#9813 9219 Olympic View Dr Edmonds,WA 98020 &#9813</p>
</footer>
</html>