<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <link rel="stylesheet" type="text/css" href="./layout.css">
  <link rel="stylesheet" type="text/css" href="./cellphone.css">
  <link rel="stylesheet" type="text/css" href="./desktop.css">
  <style type="text/css">
* {box-sizing:border-box}
body {
  font-family: Verdana, sans-serif;
  margin: 0
}

.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}


.mySlides {
    display: none;
}

img.ss{
  vertical-align: middle;
  width: 500px;
  height: 500px;
}
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: black;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}


.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

.text {
  color: black;
  background: red;
  font-size: 14px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}


.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
  </style>
</head>
<body>
    <h1>Stair Options</h1>
  <div class="topnav">
     <a href="./tinydream.html">Home</a>
      <a href="./tinyhousequestions.html">Questions to ask yourself</a>
    <a href="./sizes.html">Sizes</a>
    <a href="./colors.html">Color Choices</a>
    <a  href="./layout.html">Layout options</a>
    <a class="active" href="./slideshow.html">Stair Options</a>
    <a href="./contact.html">Contact</a>
</div>

  <div class="slideshow-container">

  
  <div class="mySlides fade">
    <div class="numbertext">1 / 4</div>
    <img class="ss" src="./images/stairs1.jpg" style="width:100%">
    <div class="text">Winding staircase</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 4</div>
    <img class="ss"src="./images/stairs2.jpg" style="width:100%">
    <div class="text">Staircase with storage</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 4</div>
    <img class="ss" src="./images/stairs4.jpg" style="width:100%">
    <div class="text">Low slope ladder</div>
  </div>
 <div class="mySlides fade">
    <div class="numbertext">4 / 4</div>
    <img class="ss" src="./images/stairs6.jpg" style="width:100%">
    <div class="text">Ladder</div>
  </div>

  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>


<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span>
  <span class="dot" onclick="currentSlide(4)"></span> 
</div>
<footer>
<p>&#9813Tiny House Dreams &#9813 9219 Olympic View Dr Edmonds,WA 98020 &#9813</p>
</footer>
<script type="text/javascript">
var slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1} 
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none"; 
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block"; 
  dots[slideIndex-1].className += " active";
}
</script>
</body>
</html>